<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS50 -Project 0- Google Search</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="icon" type="image/x-icon" href="pics/favicon.ico">
    <link rel="stylesheet" href="style/google-search.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
     
    <!-- Container -->
    <div id="container">

        <!-- Links Section -->
        <div id="links">
            <a href="image-search.html"><button>Image Search</button></a>
            <a href="advanced-search.html"><button>Advanced Search</button></a>
        </div>

        <!-- Search Section -->
        <div id="search-box">
            <img src="pics/googlelogo_color_272x92dp.png">
            <i class="material-icons medium" id="search-icon">search</i> 
            <form action="https://google.com/search">
                <input type="text" name="q" id="search-bar">
                <input type="submit" value="Google Search" id="gs">
                <input type="submit" value="I'm Feeling Lucky" id="lucky" aria-label="I'm Feeling Lucky" id="gbqfbb" name="btnI" type="submit" data-ved="0ahUKEwja87r0nMvqAhWOmuAKHSbxAeIQnRsIDQ" style="visibility: inherit;">
            </form> 
        </div>

        <!-- Footer Section -->
        <div id="footer">
            <div id="left-footer">
                <a href="#">About</a>
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search Works</a>
            </div>
            <div id="right-footer">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
        </div>
    </div>

</body>
</html>